* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
img {
  max-width: 100%;
  width: 100%;
}
ul {
  list-style-type: none;
}
html {
  font-size: 15px;
}
@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}
/* X-Large */

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.header .container nav ul {
  display: flex;
  justify-content: end;
  gap: 30px;
  align-items: center;
  color: hsl(236, 13%, 42%);
  transition: 2s;
}
.header .container nav #menu-close {
  display: none;
}
.header .container nav ul li:hover {
  color: hsl(5, 85%, 63%);
}
@media (min-width: 768px) {
  .header .container .menu-button {
    display: none;
  }
  .header .container #menu-close {
    display: none;
  }
}
@media (max-width: 767px) {
  .header .container nav ul {
    display: none;
  }
  .header .container nav.open {
    position: fixed;
    background-color: white;
    width: 75%;
    height: 100%;
    top: 0;

    right: 0;
    bottom: 100%;
    display: block;
    z-index: 10000;
  }
  .header .container nav.open ul {
    position: absolute;
    top: 30%;
    right: 50%;

    display: block;
    padding-left: 30px;
    z-index: 1000;
  }
  .header .container nav.open ul li {
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 300;
    color: hsl(240, 100%, 5%);
  }
  .header .container nav.open ul li:hover {
    color: hsl(5, 85%, 63%);
  }
  .header .container nav.open #menu-close {
    position: absolute;
    top: 30px;
    right: 30px;
    display: block;
    font-weight: 800;
    width: 50px;

    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    font-weight: bold;
  }
}
@media (max-width: 370px) {
  .header .container nav.open ul {
    right: 30%;
  }
}
.header .container #menu-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}

.section-1 {
  margin-top: 30px;
}
.section-1 .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.section-1 .container .area-1 picture {
  max-width: 100%;
}
.section-1 .container .area-2 {
  background-color: hsl(240, 100%, 5%);
  padding: 30px 20px;
}

.section-1 .container .area-2 h2 {
  color: hsl(35, 77%, 62%);

  font-weight: 800;
  font-size: 25px;
}
.section-1 .container .area-2 .info {
  padding: 20px 0;
}
.section-1 .container .area-2 .info:not(:last-of-type) {
  border-bottom: 1px solid;
  color: hsl(236, 13%, 42%);
}
.section-1 .container .area-2 .info h3 {
  color: white;
  font-size: 15px;
  font-weight: 700;
  font-size: 20px;
}
.section-1 .container .area-2 .info p {
  margin-top: 10px;
  color: hsl(236, 13%, 42%);
  line-height: 1.7;
}
.section-1 .container .area-3 {
  font-weight: 800;
  color: hsl(240, 100%, 5%);
  font-size: 26px;
  word-break: normal;
  margin-left: 5px;
  line-height: 1;
}
.section-1 .container .area-4 {
  position: relative;
}
.section-1 .container .area-4 p {
  padding-bottom: 15px;
  margin-left: 5px;
  line-height: 1.4;
  color: hsl(236, 13%, 42%);
}
.section-1 .container .area-4 button {
  color: white;
  background-color: hsl(5, 85%, 63%);
  border: none;
  cursor: pointer;
  padding: 10px 30px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2;
  margin-top: 15px;
}

@media (max-width: 768px) {
  .section-1 .container .area-3 h1 {
    margin-left: 5px;
    overflow-wrap: break-word;
  }
  .section-1 .container .area-4 p {
    margin-bottom: 15px;
  }
  .section-1 .container .area-1 {
    order: 1;
  }
  .section-1 .container .area-2 {
    order: 4;
  }
  .section-1 .container .area-3 {
    order: 2;
  }
  .section-1 .container .area-4 {
    order: 3;
  }
}
@media (min-width: 768px) {
  .section-1 .container .area-1 {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .section-1 .container .area-2 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
  }

  .section-1 .container .area-3 {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .section-1 .container .area-4 {
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 3;
  }
}

/* features start */
.features {
  margin-top: 50px;
}
.features .container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.features .container .wrapper {
  display: flex;
  flex-direction: row;
  gap: 15px;
}
.features .container .wrapper img {
  max-width: 100px;
}
.features .container .wrapper .text-wrapper span {
  color: hsl(236, 13%, 42%);
  font-weight: 700;
  font-size: 25px;
}
.features .container .wrapper .text-wrapper h4 {
  padding-top: 10px;
  color: hsl(240, 100%, 5%);
  font-weight: 700;
}
.features .container .wrapper .text-wrapper p {
  margin-top: 20px;
  color: hsl(236, 13%, 42%);
  line-height: 1.7;
}
.attribution {
  margin-top: 50px;
}
